#include Prj.mk

#REAL = TRUE

#ifeq ($(REAL) , TRUE)

source := main.c master.c slave.c

objects := main.o master.o slave.o

All : $(source)
	gcc $(source) -o hello 

#All : target exe

#target : $(source)
#	gcc -Wall -c $(source)
		
#exe : $(objects) 
#	gcc $(objects) -o hello
		
#clean :
#	del $(objects)		

#endif		
