pipeline{
	agent any
	environment {
		PATH = "C:\\Program Files\\Git\\bin;C:\\Windows\\system32;${env.PATH}"
	}
	stages{
		stage('build'){
			steps{
				bat 'run.bat'
			}
		}
		stage('result'){
			steps{
				script{
						if (fileExists("C:/ProgramData/Jenkins//.jenkins/workspace/SampleprjNew_Pipeline/*.exe")) {
							archiveArtifacts artifacts: '/out/*.elf,/out/*.mdf,/out/*.s19,/out/*.map' , onlyIfSuccessful: true
						}
						else{
							currentBuild.result = 'FAILURE'
						}
					}
			}
		}
	}
	

}